<!DOCTYPE html>
<html>
    <body id="page">
        <style>
            body{
                width: 40%;
                height: 60%;
            }
            html{
                width: 40%;
                height: 60%;
                margin: 0; /* Space from this element (entire page) and others*/
                padding: 0; /*space from content and border*/
                border: 10px solid blue;
                border-width: thin;
                overflow:hidden;
                display:block;
                box-sizing: border-box;
            }
            .between{
                position:absolute;
                margin-left:400px;
            }
            .btn{
                position:absolute;
                margin-top:20px;
            }
            .left{
                position:absolute;
                margin-top:150px;
            }
            .guess{
                width:100px;
                margin-left:20px;
            }
            .btn1{
                position:absolute;
                margin-top:60px;
                margin-right:10px;
            }
            .right{
                position: absolute;
                margin-top:90px;
                margin-left:400px;
            }
            .border-box{
                box-sizing: border-box;
            }
            div {
                position: absolute;
                margin-top: 60px;
                margin-left:200px;
                width: 70px;
                height: 40px;
                padding: 20px;
                border: 2px solid black;
                background:white;
            }
        </style>
        <header>
            <h1>Guess my number</h1>
            <p class="between" id="demo1">{between 1 and 20}</p>
            <button class="btn">Again!</button>
            <div id="number" class="border-box">?</div>
        </header>
        <main>
            <section class="left">
                <input type="number" id="guess"class="guess"/>
                <button class="btn1" id="demo">check!</button>
            </section>
            <section class="right">
                <p id="message">start guessing...</p>
                <br>
                <p>Score:<span class="score">20</span></p>
                <p>HighScore:<span class="hscore">0</span></p>
            </section>
        </main>
        <script src="game.js"></script>
    </body>
</html>